Artwork created by Raphael Hatencia (@RaphaelHatencia) at RagnaPixel Studio (@ragnapixel)

LICENCE: Creative Commons Attribution v4.0 International​
This asset pack can be used in free and commercial projects. You must credit me as Raphael Hatencia when using this asset pack. 

It would be awesome to see this asset in use, so please keep me updated on any creations in the comments. I'll be happy to have a link and/or a copy =D

------------------------------
Links

Twitter: @ragnapixel
Twitter: @RaphaelHatencia

Discord: https://discord.gg/54AAdYPWhM
Discord: raphaelhatencia

Other assets: https://ragnapixel.itch.io

------------------------------

